.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--section-background);
    padding: var(--section-padding-sm);
    border-radius: var(--section-radius-sm);
    margin: 1rem 0;
    gap: 16px;
    box-shadow: var(--default-box-shadow);
}

.experience h2 {
    font-size: var(--h2-font-size-sm);
    font-weight: var(--subheading-font-weight);
}


.experience-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.experience-card-1 {
    display: flex;
    flex-direction: column;
    color: var(--font-secondary);
    font-size: var(--font-size-sm);
    background-color: var(--primary-color);
    padding: var(--section-padding-sm);
    border-radius: var(--section-radius-sm);
    gap: 16px;
}

.experience-dates {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience-dates p:nth-child(2) {
    background-color: var(--secondary-color);
    padding: 2px 10px;
    border-radius: 59px;
}

.experience-card-2 {
    display: flex;
    flex-direction: column;
    color: var(--font-primary);
    font-size: var(--font-size-sm);
    background-color: var(--content-background);
    padding: var(--section-padding-sm);
    border-radius: var(--section-radius-sm);
    gap: 16px;
}

.experience-info {
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 4px;
}

.experience-point-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
}